<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Rachel Brockman, resume, Rachel Brockman resume, USC, mechanical engineer, mechanical engineer portfolio, biomedical engineer, biomedical engineer portfolio">
	<title>Rachel Brockman | Portfolio</title>
	<link href="main.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="open-iconic/css/open-iconic.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<style>
		#header {
			background-image: url("img/beach.JPEG");
			height: calc(100vh - 66px);
			background-size: cover;
			background-position: center;
			color: white;
			text-align: center;
			text-shadow: 0px 0px 10px black;
			position: relative;
		}

		.header-text {
			padding-top: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 1.75em;
		}

		#hello {
			position: absolute;
			top: 40%;
			left: 0px;
			right: 0px;
			bottom: 0px;
			font-family: "Montserrat";
		}

		h1 {
			font-size: 5em;
			font-family: "Autery";
			margin-top: 0px;
			margin-bottom: 10px;
			font-weight: bold;
		}



		#about {
			font-family: "Montserrat";
			padding-top: 20px;
			color:#374a67;
		}

		#about-pic {
			float: right;

		}


		#about-header {
			width: 200px;
			margin-right: 0px;
		}

		#about-header h2 {
			margin-bottom: 0px;
			color: #374a67;
		}

		#about p {
			color: #374a67;
		}

		#about-pic {
			padding-top: 20px;
		}

		#me {
			width: 400px;
			padding: 5px;
			border: 4px solid #A1CDF1;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.contact-icon {
			width: 20px;
			float: left;
			margin-bottom: 20px;
		}

		.proj-icon {
			height: 50px;
			margin-top: 0px;
			margin-bottom: 5px;
		}



		#html {
			margin-left: 0px;
		}

		#html-icon {
			margin-left: 0px;
		}

		#gears {
			margin-right: 0px;
		}

		#projects {
			margin-left: auto;
			margin-right: auto;
		}

		#projects h2 {
			font-family: "Montserrat";
			color: #374a67;
		}

		#project-links {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.total {
			float: left;
			width: 30%;
			text-align: center;
			margin: 1.6%;
			margin-bottom: 30px;
			margin-top: 30px;
			font-family: "Montserrat";
		}

		.card-inner {
			box-shadow: 0 1px 6px rgba(61, 65, 84, 0.35);
			height: 100px;
			border-radius: .4rem;
			transition: 0.2s ease-in-out;
			cursor: pointer;
			background-color:#D496A7;
			border: 2px solid #B97375;
			border-radius: .2rem;
		}

		.total p {
			text-shadow: 0px 0px 5px black;
			color: white;
		}

		.total:hover p {
			visibility: visible;
		}


		#resume h2 {
			font-family: "Montserrat";
			color: #374a67;
		}

		#resume-frame {
			float: left;
		}

		#resume-button {
			width: 250px;
			background-color: #D496A7;
			text-align: center;
			font-family: "Montserrat";
			border: 2px solid #B97375;
			border-radius: .2rem;
			text-decoration: none;
			margin: auto;
			margin-top: 5px;
		}


		a {
			text-decoration: none;
		}

		#resume-text a {
			text-decoration: none;
		}

		#resume-button:hover {
			background-color: #ef9497;
		}

		#resume-button p {
			text-decoration: none;
			margin: 0px;
			padding: 5px;
			color: white;
			text-shadow: 0px 0px 5px black;
		}

		#subhead {
			margin-top: 0px;
		}

		#down-arrow {
			font-size: 2em;
			color: white;
		}

		.grow {
			transition: all .2s ease-in-out;
		}

		.grow:hover {
			transform: scale(1.1);
		}

		html {
			scroll-behavior: smooth;
		}

		#about-header {
			font-size: 1.2em;
			font-weight: bold;
			color: #374a67;
		}

		.icon-box {
			text-decoration: none;
			color: white;
			text-shadow: 0px 0px 5px black;
			font-size: 2em;
			padding-top: 10px;
		}

		.card:hover .card-inner:before {
			width: 100%;
		}

		.card:hover .card-inner {
			top: -2px;
			box-shadow: 0px 20px 40px 0px rgba(61, 65, 84, 0.35);
			background-color: #ef9497; 
		}

		.my-name {
			font-size: 5em;
		}

		.header-container {
			padding: 0px;
		}

		.right-side {
			margin-left: auto;
			margin-right: auto;
		}

		.about-text{
			padding-left: 3%;
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light navigate">
		<div class="container-fluid">
			<a class="navbar-brand" id="logo" href="index.html"><img src="img/logo_color.png"
					class="logo" alt="RB Logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="projects.html">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="coursework-new.html">Coursework</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="media/Rachel_Brockman_Resume.pdf" target="_blank">Resume</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid header-container">
		<div id="header">
			<div id="hello">
				<h2 class="header-text">Hello!</h2>
				<h1 class="my-name">I'm Rachel Brockman</h1>
				<div>
					<h2 id="subhead">LA-Based (Bio)Mechanical Engineer</h2>
				</div>
				<div><i class="fa-solid fa-circle-down grow" id="down-arrow"></i></div>
			</div>
		</div>
	</div>

	<div data-aos="fade-up" id="about-fade">
		<div class="container-fluid">
			<div class="row" id="about">
				<div class="col-lg-7 col-sm-12 about-text">
					<div id="about-header">
						About Me
					</div>
					<div>
						<p>Hi! I'm Rachel Brockman, a biomechanical engineer based in Los Angeles, CA. I have a
							Bachelor's
							degree
							in Biomedical Engineering with an emphasis in Mechanical Engineering and a minor in Computer
							Programming from the University of Southern California (USC).
							I am currently pursuing a Master's Degree in Mechanical Engineering from USC part-time while
							working full-time as a Mechanical Design Engineer at Medtronic Diabetes.</p>
						<p>My wide variety of educational experiences have developed me into a successful problem-solver
							in
							industry, academia, and in my free time. During my time as an undergraduate, I held two
							internship positions, competed in and organized several design competitions, and developed a
							multitude of design projects in my classes and clubs.</p>
						<p>My interests primarily lie in design and the intersection of mechanical systems, computers,
							and
							healthcare. I pride myself in being able to pick up new skills quickly and I'm always
							working to
							learn, grow, and become a better engineer.
							In my free time, I enjoy baking, hiking, jamming out to indie pop music, catching up on the
							latest TV shows, and going to the beach.</p>
						<p>This portfolio details my projects, coursework, work experience, and some additional extracurricular work that I've done. Please feel free to get in touch if you
							have
							any questions!</p>
					</div>
				</div>

				<div class="col-lg-5 col-sm-11">
					<img src="img/me.JPG" alt="Rachel Brockman" id="me">
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" data-aos="fade-up" id="projects">
		<div id="project-links">

			<a href="projects.html">
				<div id="photo-total" class="total card">
					<div class="card-inner">
						<div id="photos" class="icon-box">
							<i class="fa-solid fa-gears"></i>
						</div>
						<p>Projects</p>
					</div>
				</div>
			</a>

			<a href="coursework-new.html">
				<div id="html-total" class="total card">
					<div class="card-inner">
						<div id="html" class="icon-box">
							<i class="fa-solid fa-graduation-cap"></i>
						</div>
						<p>Coursework</p>
					</div>
				</div>
			</a>

			<a href="media/Rachel_Brockman_Resume.pdf" target="_blank">
				<div id="make-total" class="total card">
					<div class="card-inner">
						<div id="makeathons" class="icon-box">
							<i class="fa-solid fa-file-arrow-down"></i>
						</div>
						<p>My Resume</p>
					</div>
				</div>
			</a>

		</div>
		<div class="clearfloat"></div>

	</div>
	
	<div class="footer">
		<div class="container-me">
			<div id="contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col contact-info">
							<div class="contact" id="phone"><i class="fa-solid fa-phone"></i> 408.420.8241</div>
							<div class="contact"><a href="mailto:rkbrockman@gmail.com" id="email"><i
										class="fa-solid fa-envelope"></i> rkbrockman@gmail.com</a></div>
						</div>
						<div class="col">
							<div id="linkedin"><a href="https://www.linkedin.com/in/rachel-brockman" target="_blank"><i
										class="fa-brands fa-linkedin contact"></i></a></div>
						</div>
					</div>
					<div class="row">
						<div id="tagline">Made with ♥ by Rachel Brockman</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script>
		AOS.init();
		
		document.getElementById("down-arrow").onclick =
			function scroll() {
				var about = document.getElementById("about").offsetTop
				window.scrollTo({
					top: about,
					behavior: 'smooth'
				})
			}
	</script>
</body>

</html>